startup_session ~/.config/kitty/startup.conf

# Kitty-konfiguraatio laventelin väriskaalan teemalla

# Fontti
font_family      Fira Code
font_size        12.0

# Värit
foreground       #E6E6FA
background       #2E2E4F
cursor           #B57EDC

# Normaali
color0           #2E2E4F
color1           #FF79C6
color2           #9580FF
color3           #B57EDC
color4           #8E7CC3
color5           #C79FEF
color6           #A39CDB
color7           #E6E6FA

# Kirkas
color8           #4B4B7E
color9           #FF92D0
color10          #A995FF
color11          #C495E6
color12          #A494D0
color13          #D3B1F5
color14          #B6B1E3
color15          #F0E6FF

# Muut asetukset
cursor_shape     beam
window_padding_width 5
background_opacity 0.95
dynamic_background_opacity yes
map ctrl+shift+a>m set_background_opacity +0.1
map ctrl+shift+a>l set_background_opacity -0.1

url_color #0087bd
url_style curly
open_url_with default
detect_urls yes

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

map ctrl+shift+enter new_window
map ctrl+shift+t new_tab
map ctrl+shift+w close_window
map ctrl+shift+] next_window
map ctrl+shift+[ previous_window

enable_audio_bell yes

tab_title_template "{title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}"

map ctrl+shift+f launch --type=overlay --cwd=current

map ctrl+shift+i kitten icat

allow_remote_control yes
listen_on unix:/tmp/kitty

mouse_hide_wait 3.0
focus_follows_mouse yes

tab_bar_style powerline
tab_powerline_style slanted
active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal


alias venv="python -m venv venv && source venv/bin/activate"
